[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /Users/jvasquez1/Desktop/Mine/NauticaFilamentNew/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/Users/jvasquez1/Desktop/Mine/NauticaFilamentNew/storage/logs/queue-worker.log
stopwaitsecs=3600

